<!DOCTYPE html>
<html lang="en">
    <head
    <meta charset="uft=8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>login form design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            min-height:100vh;
            background: violet;
            display: flex;
            font-family: sans-serif;

        }
        .container{
            margin: auto;
            width: 500;
            max-width: 90%;

        }
        .container form{
            width: 100;
            height: 50;
            padding: 90px;
            background: white;
            border-radius: 24px;
            box-shadow: 0 14px rgba(0,0,0,.3);

        }
        .container form h1{
            text-align: center;
            margin-bottom: 30%;
            color: #222;
        }
        .container form .from-control{
            width: 100;
            height: 50px;
            background: white;
            border-radius: 14px;
            border: 4px solid silver;
            margin: 10 14px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 130px;
            height: 44px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .container{
            opacity: .7s;
        }
        .form-group{
            margin-top: 20px;
        }
        .btn{
            margin-top: 20px;
        }
    </style>

    </head>
    <body>
        <div class="container">
            <form action="">
                <h1>login form</h1>
                <div class="form-group">
                    <label for="">Email id</label>
                    <input type="text"class="form-control"required>
                </div>
                <div class="form-group">
                    <label for="">password</label>
                    <input type="password"class="form-control"required>
                </div>
                <input type="submit"class="btn"value="login">
            </form>
        </div>
    </body>
</html>